<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
        }
        table {

            margin-top: 50px;
            width: 50%;
            height: 50%;
        }

        img {
            display: block;
            margin: auto;
        }

        .grayText {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color: gray;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            font-size: 28px;
        }

        .blueText {
            padding-top: 25px;
            padding-bottom: 25px;
            text-align: center;
            font-size: 22px;
            border-bottom-left-radius: 15px;
            background-color: lightblue;
        }

        .greenText {
            padding-top: 25px;
            padding-bottom: 25px;
            text-align: center;
            font-size: 22px;
            border-bottom-right-radius: 15px;
            background-color: greenyellow;
        }

        td p {
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <table cellspacing="0">
        <tr>
            <td colspan="2" class="grayText">Notebook Apple</td>
        </tr>
        <tr>
            <td><img src="images/1.jpg" width="300px"></td>
            <td><img src="images/2.jpg" width="300px"></td>
        </tr>
        <tr>
            <td><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed ac dolor sit amet purus malesuada congue. Donec quis nibh at felis congue commodo. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Aliquam ante. Aliquam erat volutpat. Aenean vel massa quis mauris vehicula lacinia. Nunc dapibus tortor vel mi dapibus sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean id metus id velit ullamcorper pulvinar. Fusce tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Fusce wisi. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Fusce nibh.</p></td>
            <td><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed ac dolor sit amet purus malesuada congue. Donec quis nibh at felis congue commodo. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Aliquam ante. Aliquam erat volutpat. Aenean vel massa quis mauris vehicula lacinia. Nunc dapibus tortor vel mi dapibus sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean id metus id velit ullamcorper pulvinar. Fusce tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Fusce wisi. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Fusce nibh.</p></td>
        </tr>
        <tr>
            <td class="blueText"></td>
            <td class="greenText"></td>
        </tr>
    </table>
</body>
</html>